<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            font-family: 'Poppins', sans-serif;
        }

        #form {
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }

        #form h1 {
            color: #d8e1e4;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }

        @keyframes amine {
            0% {
                transform: rotate( 10deg);
                position: relative;
                bottom: 40px;
            }
            20% {
                transform: rotate(-10deg);
                position: relative;
                bottom: 40px;
            }
            40% {
                transform: rotate( 10deg);
                position: relative;
                bottom: 20px;
            }
            80% {
                transform: rotate( -5deg);
                position: relative;
                bottom: 10px;
            }
            100% {
                transform: rotate( 0deg);
                position: relative;
                bottom: 0px;
            }
        }

        .s-col {
            margin: auto;
            margin-top: 30px;
            width: 50%;
            height: 50%;
            color: #eee;
            text-align: center;
            

        }

        .s-col h4 {
            margin: 0 30px;
        }

        .s-col img {
            width: 80%;
            height: auto;
            border: #e91e63 3px solid;
            border-radius: 5px;
        }

        .s-col img:hover{
            animation: amine ease-in-out 1s  infinite alternate ;
            
        }

        .s-col p {
            text-align: left;
        }

        .s-col div {
            width: 80%;
            height: auto;
            border: #e91e63 3px solid;
            border-radius: 5px;
            padding: 20px;
        }

        .s-col h2 {
            margin-bottom: 10px;
            width: fit-content;
            border-bottom: #e91e63 3px dashed;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: #d8e1e4;">you are fill the form very well</h1>
    <div class="s-col">
        <img class="myImg" src="./images/Screenshot_٢٠٢٢٠١١٢_٠٠٤٥٥٩.jpg" alt="">
        <h4>Desigen Proto type of jeuneafrique web site</h4>
    </div>
</body>


</html>