@font-face {
    font-family: myFirstFont;
    src: url(../my-fonts/Stop\ Bullying.otf);
}

* {
    margin: 0;
    padding: 0;
    font-family: cursive;
    /* font-family: 'Arvo', serif;
    font-family: 'Titillium Web', sans-serif; */
}

html {
    scroll-behavior: smooth;
    background: #000
}

.s-menu {
    width: 100%;
    position: fixed;
    right: -100%;
    z-index: 555555;
    height: 100vh;
    padding-top: 0;
    transition: ease-in-out .7s;
    background-color: #00000083;
}

.close {
    cursor: pointer;
    text-align: right;
    width: 30px;
    height: 30px;
    padding: 5px;
    padding-top: 10px;
    background-color: #222;
    border-radius: 50px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 10px;
}

.s-menu-ul li:not(:first-child) {
    width: 80%;
    height: 50px;
    text-align: center;
}

.close a {
    cursor: pointer;
    color: #ff0059;
    font-weight: bold;
}

.s-menu-border {
    height: 100%;
    width: 70%;
    margin-left: 30%;
    background-color: #000;
    border-top: orange 1px solid;
    border-left: orange 3px solid;
    border-bottom: orange 1px solid;
    border-radius: 50px 0 0 50px;
}

.s-menu-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.title-word {
    width: 100%;
    height: 3px;
    animation: color-animation 4s ease-in-out infinite alternate;
    animation-duration: 4s;
    animation-delay: 2s;
    position: fixed;
}

.title-word-1 {
    --color-1: cyan;
    --color-2: #b242f9;
    --color-3: #e91e63;
    --color-3: #e91e63;
}

.title-word-2 {
    --color-1: #DBAD4A;
    --color-2: #ACCFCB;
    --color-3: #17494D;
}

.title-word-3 {
    --color-1: #ACCFCB;
    --color-2: #E4A9A8;
    --color-3: #ACCFCB;
}

.title-word-4 {
    --color-1: #3D8DAE;
    --color-2: #DF8453;
    --color-3: #E4A9A8;
}

@keyframes color-animation {
    0% {
        background: #00ffff;
        width: 20%;
    }
    25% {
        background: #b242f9;
        width: 40%;
    }
    50% {
        background: #e91e63;
        width: 80%;
    }
    100% {
        background: #3de06e;
        width: 100%;
    }
}

.logo {
    height: inherit;
    width: 70px;
    margin-left: 40px;
}

.logo img {
    height: auto;
    width: 127%;
    margin-top: -8px;
}

@keyframes s-color-animation {
    0% {
        border-top: 3px #00ffff solid;
        border-left: 3px #00ffff solid;
        border-bottom: 3px #00ffff solid;
    }
    25% {
        border-top: 3px #b242f9 solid;
        border-left: 3px #b242f9 solid;
        border-bottom: 3px #b242f9 solid;
    }
    50% {
        border-top: 3px #e91e63 solid;
        border-left: 3px #e91e63 solid;
        border-bottom: 3px #e91e63 solid;
    }
    100% {
        border-top: 3px #3de06e solid;
        border-left: 3px #3de06e solid;
        border-bottom: 3px #3de06e solid;
    }
}

.stecy {
    position: fixed;
    top: 40%;
    right: 0px;
    width: 40px;
    border-radius: 20px 0 0 20px;
    background-color: #333333;
    height: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    border-top: 3px #00ffff solid;
    border-left: 3px #00ffff solid;
    border-bottom: 3px #00ffff solid;
    animation: s-color-animation 4s ease-in-out infinite alternate;
    animation-duration: 4s;
    animation-delay: 2s;
}

.home-hov-s,
.about-hov-s,
.services-hov-s,
.contact-hov-s {
    height: 15px;
    width: 15px;
    margin: 0 auto;
}

.dot-stc {
    background-color: rgb(255, 0, 0);
    height: 15px;
    width: 15px;
    border-radius: 50px;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: #000;
    z-index: 500;
}

.menu {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 19px;
    right: 40px;
    color: white;
    font-size: 20px;
}

nav ul {
    display: none;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin-right: 50px;
}

ul li {
    list-style: none;
    color: black;
}

ul a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding-bottom: 10px;
    transition: transform 4s;
}

@keyframes nav-anim {
    0% {
        font-size: 20px
    }
    100% {
        font-size: 30px;
        color: #00edf9;
    }
}

.home-hov,
.about-hov,
.services-hov,
.contact-hov {
    font-size: 20px;
    transition: ease-in-out 1s;
}

.home-hov:hover {
    color: #00edf9;
    font-size: 30px
}

.about-hov:hover {
    font-size: 30px;
    color: #b242f9;
}

.services-hov:hover {
    font-size: 30px;
    color: #e91e63;
}

.contact-hov:hover {
    font-size: 30px;
    color: #3de06e;
}

.home {
    width: 100%;
    height: auto;
    background-image: url("./images/20190208_145845\ \(2\).jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    transition: ease-in-out 1s;
}

.carde {
    width: 100%;
    height: 100vh;
    padding-top: 70px;
    padding-bottom: 20px;
    margin: auto;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    color: white;
    position: fixed;
    top: 0;
    z-index: -5;
}

.image {
    width: 60%;
    height: 50%;
}

.image img {
    width: 100%;
    height: auto;
    z-index: 5;
    filter: hue-rotate(270deg);
}

.content {
    width: 95%;
    margin: auto;
    height: 150%;
}

.content>p {
    margin: 20px 0;
    font-size: 12px;
    color: #fff !important;
}

.content>h1 {
    margin: 20px 0;
    color: #fff !important;
}

.contact>.jop {
    color: #fff !important;
}

.label {
    margin-bottom: 1px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.prog {
    background: #ddd !important;
}

.label p {
    margin-left: 10px;
    color: #fff !important;
}


/*    about     */

.about {
    width: 100%;
    height: auto;
    margin-top: 100vh;
    padding-top: 80px;
    background-color: #000;
}

.abuot-title {
    width: 100;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.abuot-title p {
    background-color: #b242f9;
    padding: 0 10px 0 10px;
    border-radius: 50px 50px 0 0;
    width: fit-content;
    font-size: 50px;
}

.about-border {
    border-top: #b242f9 1px solid;
    border-right: #b242f9 3px solid;
    border-bottom: #b242f9 1px solid;
    border-radius: 0 50px 50px 0;
}

.sup-title {
    margin-bottom: 10px;
    padding-top: 20px;
    width: 100;
    display: flex;
    justify-content: center;
}

.sup-title h1 {
    width: fit-content;
    border-radius: 50px;
    background: linear-gradient(to right, rgb(14, 233, 233), rgb(242, 0, 255));
    transition: width 3s linear;
}

.about h2 {
    margin-left: 50px;
    padding-bottom: 5px;
    color: #eee;
    border-bottom: rgb(242, 0, 255) 3px dashed;
    width: fit-content;
}

.skills {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    color: #eee;
}

.sub-skil {
    width: 80%;
    height: auto;
    margin: auto;
    margin-bottom: 50px;
}

progress {
    width: 100%;
    background-color: aqua;
    color: aqua;
}

.maxx-prog {
    margin-top: 10px;
    width: 100%;
    height: 10px;
    border-radius: 50px;
    border: rgb(14, 233, 233);
    border: rgb(142 102 245) 1px solid;
    padding: 2px;
}

.max-prog {
    border-radius: 50px;
    background-color: #000;
    width: 100%;
    height: 100%;
}

.val-prog {
    width: 70%;
    height: 100%;
    background-color: rgb(14, 233, 233);
    background: linear-gradient(to right, rgb(14, 233, 233), rgb(242, 0, 255));
    border-radius: 50px;
}

.v-1 {
    width: 10%;
}

.v-2 {
    width: 20%;
}

.v-3 {
    width: 30%;
}

.v-4 {
    width: 40%;
}

.v-5 {
    width: 50%;
}

.v-6 {
    width: 60%;
}

.v-7 {
    width: 70%;
}

.v-8 {
    width: 80%;
}

.v-9 {
    width: 90%;
}

.v-10 {
    width: 100%;
}

.sub-skil-person {
    display: flex;
    flex-direction: column;
}

.rit {
    width: 100%;
}

.lef {
    width: 100%;
    margin: auto;
}

.skills-person {
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    color: #eee;
}

.max-dot {
    margin-right: 10px;
    width: 7px;
    height: 10px;
    border-radius: 50px;
    border: rgb(14, 233, 233);
    border: rgb(142 102 245) 1px solid;
    padding: 2px;
}

.col-dot {
    height: 100%;
    background-color: rgb(14, 233, 233);
    background: linear-gradient(to right, rgb(14, 233, 233), rgb(242, 0, 255));
    border-radius: 50px;
}

.up-prog {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.date {
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    color: #eee;
}

.date h4 {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: end;
}

.event {
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    color: #eee;
}

.event h3 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.val-up-lin {
    margin: 0 20px;
    width: 5px;
    height: 400px;
    background-color: rgb(186 78 255 / 42%);
    border-radius: 50px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
}

.dot {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 0 5px rgb(186 78 255 / 42%);
    height: 5px;
    width: 5px;
    border-radius: 50px;
    margin: 15px 0;
}

.services {
    width: 100%;
    height: auto;
    padding-top: 80px;
    background-color: #000;
}

.services-title {
    width: 100;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.services-title p {
    background-color: #e91e63;
    padding: 0 10px 0 10px;
    border-radius: 50px 50px 0 0;
    width: fit-content;
    font-size: 50px;
}

.services-border {
    border-top: #e91e63 1px solid;
    border-right: #e91e63 3px solid;
    border-bottom: #e91e63 1px solid;
    border-radius: 0 50px 50px 0;
}

.s-row {
    width: 80%;
    height: auto;
    margin: auto;
    margin-bottom: 29px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@keyframes amine {
    0% {
        transform: rotate( 5deg);
        position: relative;
        bottom: 20px;
    }
    20% {
        transform: rotate(-5deg);
        position: relative;
        bottom: 20px;
    }
    40% {
        transform: rotate( 5deg);
        position: relative;
        bottom: 10px;
    }
    80% {
        transform: rotate( -3deg);
        position: relative;
        bottom: 5px;
    }
    100% {
        transform: rotate( 0deg);
        position: relative;
        bottom: 0px;
    }
}

.s-col {
    cursor: pointer;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    color: #eee;
    text-align: center;
}

.s-col h4 {
    margin: 0 30px;
}

.s-col img {
    width: 80%;
    height: auto;
    border: #e91e63 3px solid;
    border-radius: 5px;
}

.s-col img:hover {
    animation: amine ease-in-out 1s;
}

.s-c-anm {
    cursor: default;
}

.s-c-anm:hover {
    animation: amine ease-in-out 1s;
}

.s-col p {
    text-align: left;
}

.s-col div {
    width: 80%;
    height: auto;
    border: #e91e63 3px solid;
    border-radius: 5px;
    padding: 20px;
}

.s-col h2 {
    margin-bottom: 10px;
    width: fit-content;
    border-bottom: #e91e63 3px dashed;
}

.work-secol p {
    text-align: left;
}

.work-sec,
.services-sec {
    width: 100%;
    color: #eee;
    display: flex;
    justify-content: center;
}

.services-sec {
    margin-top: 20px;
}

.services-sec+div {
    width: 200px;
    height: 10px;
    margin: auto;
    border-radius: 15px;
    margin-top: -3px;
    transform: rotate(357deg);
    background-color: #e91e63;
}

.work-sec+div {
    width: 170px;
    height: 10px;
    margin: auto;
    border-radius: 15px;
    margin-top: -3px;
    transform: rotate(357deg);
    background-color: #e91e63;
}

.work-sec h1,
.services-sec h1 {
    width: fit-content;
    background: #ff1f1f00;
    padding: 0 7px;
}

.contact {
    width: 100%;
    height: auto;
    padding-top: 80px;
    background-color: #000;
    padding-bottom: 20px
}

.contact-title {
    width: 100;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.contact-title p {
    background-color: #3de06e;
    padding: 0 10px 0 10px;
    border-radius: 50px 50px 0 0;
    width: fit-content;
    font-size: 50px;
}

.contact-border {
    border-top: #3de06e 1px solid;
    border-right: #3de06e 3px solid;
    border-bottom: #3de06e 1px solid;
    border-radius: 0 50px 50px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    flex-wrap: nowrap;
}

.rit-c {
    width: 80%;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.lef-c {
    margin: 0 auto 15px auto;
    width: 80%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.rit-c input {
    margin: 15px auto;
    border: #3de06e 1px solid;
    background-color: #111;
    color: #eee;
    padding: 7px 0;
    width: 100%;
}

.contact textarea {
    margin: 0 auto;
    padding: 7px;
    width: 100%;
    height: 130px;
    resize: none;
    border: #3de06e 1px solid;
    color: #eee;
    background-color: #111;
}

.btn-f {
    width: 80%;
    display: flex;
    justify-content: end;
    margin: 20px auto;
}

.btn {
    cursor: pointer;
    width: 100%;
    height: 30px;
    background-color: #3de06e;
    border: #3de06e 1px solid;
    border-radius: 5px;
    margin: 0 auto;
    font-weight: bolder
}

@keyframes btn {
    0% {
        background-color: linear-gradient(to right, #fde2c8, #3de06e);
    }
    25% {
        background-color: linear-gradient(to right, #c8fdd8, #3de06e);
    }
    50% {
        background-color: linear-gradient(to right, #c8fdd8, #ea42f9);
    }
    100% {
        background-color: linear-gradient(to right, #ff0059, #3de06e);
    }
}

.social {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.social ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto;
}

.facebook-hov {
    border: #0000ff 1px solid;
    color: #0000ff;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    font-size: 20px;
    transition: ease-in-out .5s;
}

.github-hov {
    border: #6e06af 1px solid;
    color: #6e06af;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    font-size: 20px;
    transition: ease-in-out .5s;
}

.linkedin-hov {
    border: #3F51B5 1px solid;
    color: #3F51B5;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    font-size: 20px;
    transition: ease-in-out .5s;
}

.twitter-hov {
    border: #00BCD4 1px solid;
    color: #00BCD4;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    font-size: 20px;
    transition: ease-in-out .5s;
}

.facebook-hov:hover {
    transform: rotate(15deg);
    font-size: 30px;
}

.github-hov:hover {
    transform: rotate(15deg);
    font-size: 30px;
    padding-left: 3px;
}

.linkedin-hov:hover {
    transform: rotate(15deg);
    font-size: 30px;
}

.twitter-hov:hover {
    transform: rotate(15deg);
    font-size: 30px;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 50px 0 20px 0;
}

footer img {
    height: 50px;
    width: 50px;
}

.f-sosial {
    width: 100%
}

.f-sosial ul {
    margin: auto;
    width: 200px;
}

.f-sosial i:hover {
    color: orange;
}


/****************************************************/

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {
    filter: brightness(50%)
}


/* The Modal (background) */

.modal {
    display: none;
    position: fixed;
    z-index: 200000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}


/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


/* Add Animation */

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* The Close Button */

.close1 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close1:hover,
.close1:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/********************************************************/

.a-light,
.s-light,
.c-light {
    background-color: #fff;
    color: #fff;
}

.input-light {
    background-color: #eee !important;
    color: #000 !important;
}

.btn-light {
    color: #fff;
}

.p-light,
.h1-light,
.h2-light,
.h4-light,
.h5-light,
i-light {
    color: #000 !important;
}

#d_l_maode {
    background-color: #43ac9d;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    position: fixed;
    z-index: 5;
    top: 80px;
    left: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
}

.size {
    color: wheat;
    margin: auto;
    font-size: 25px;
}

.haide {
    position: relative;
    right: 100000px;
}

.show {
    position: fixed;
}

@media only screen and (min-width:300px) {
    .image {
        width: 45%;
        height: 50%;
    }
    .content {
        width: 90%;
        height: 160%;
    }
}

@media only screen and (min-width:350px) {
    .image {
        width: 75%;
        height: 50%;
    }
    .content {
        width: 90%;
        height: 100%;
    }
}

@media only screen and (min-width:380px) {
    .image {
        width: 90%;
        height: 50%;
    }
    .content {
        width: 90%;
        height: 100%;
    }
}

@media only screen and (min-width:500px) {
    .s-row {
        width: 80%;
        height: auto;
        margin: auto;
        margin-bottom: 29px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .s-col {
        margin-top: 30px;
        width: 100%;
        height: 100%;
        color: #eee;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .s-col img {
        width: 60%;
    }
    .s-col h4 {
        width: 40%;
    }
}

@media only screen and (min-height:640px) {
    .image {
        width: 45%;
        height: auto;
    }
}

@media only screen and (min-height:740px) {
    .image {
        width: 75%;
        height: auto;
    }
}

@media only screen and (min-width:700px) {
    .image {
        width: 30%;
        height: 50%;
    }
}

@media only screen and (min-width:750px) {
    .image {
        width: 75%;
        height: 50%;
    }
}

@media only screen and (min-width:800px) {
    .sub-skil-person {
        display: flex;
        flex-direction: row;
    }
    .rit {
        width: 50%;
    }
    .lef {
        width: 50%;
    }
    .carde {
        flex-direction: row;
        padding-top: 150px
    }
    .image {
        width: 40%;
        height: 100%;
    }
    nav ul {
        display: flex;
    }
    .content {
        width: 40%;
        margin: auto;
        height: 100%;
    }
    .menu {
        display: none;
    }
    .contact-form {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .rit-c {
        width: 40%;
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .lef-c {
        margin: 15px auto;
        width: 40%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    .rit-c input {
        margin: 15px auto;
        border: #3de06e 1px solid;
        background-color: #111;
        padding: 7px 0;
        width: 100%;
    }
    .contact textarea {
        margin: 15px auto;
        padding: 7px;
        width: 100%;
        height: 150px;
        resize: none;
        border: #3de06e 1px solid;
        background-color: #111;
    }
    .btn-f {
        width: 90%;
        display: flex;
        justify-content: flex-end;
        margin: 5px auto 20px auto;
    }
    .btn {
        cursor: pointer;
        width: 20%;
        height: 30px;
        background-color: #3de06e;
        border: #3de06e 1px solid;
        border-radius: 5px;
        margin: 0 0 0 0;
        font-weight: bolder;
    }
    .s-row {
        width: 80%;
        height: auto;
        margin: auto;
        margin-bottom: 29px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .s-col {
        margin-top: 30px;
        width: 33.333%;
        height: 100%;
        color: #eee;
        text-align: center;
        display: block;
    }
    .s-col img {
        width: 80%;
    }
    .s-col h4 {
        width: auto;
    }
}

@media only screen and (min-width:820px) {
    .carde {
        flex-direction: column;
        padding-top: 150px
    }
    .image {
        width: 80%;
        height: 100%;
    }
    nav ul {
        display: flex;
    }
    .content {
        width: 75%;
        margin: auto;
        height: 100%;
    }
}

@media only screen and (min-width:950px) {
    .carde {
        flex-direction: row;
        padding-top: 150px
    }
    .image {
        width: 35%;
        height: 100%;
    }
    nav ul {
        display: flex;
    }
    .content {
        width: 40%;
        margin: auto;
        height: 100%;
    }
}

@media only screen and (min-height:1300px) {
    .carde {
        flex-direction: column;
        padding-top: 150px
    }
    .image {
        width: 80%;
        height: 100%;
    }
    nav ul {
        display: flex;
    }
    .content {
        width: 75%;
        margin: auto;
        height: 100%;
    }
}